<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Admin\Category\CategoryManagement.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Category\CreateCategory.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Category\EditCategory.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\CreateMember.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\EditMember.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Member\MemberManagement.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Order\OrderDetail.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Order\OrderManagement.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Pizza\CreatePizza.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Pizza\Detail.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Pizza\EditPizza.cshtml" />
    </ItemGroup>

</Project>
